# LaptopStore

./: CustomerChangeController.java  CustomerManagementController.java  DatabaseConnection.java  EmployeeManagementController.java  EmployeeManagerController.java  HomeController.java  LoginController.java  ManagerProfileController.java  ProductManagementController.java  ProductManagerController.java  ShiftManagerController.java  pom.xml
java/com/controller/: HomeController.java  LoginController.java  OrderController.java  OrderHistoryController.java
java/com/example/stores/: MainApp.java
java/com/example/stores/config/: Database
java/com/example/stores/controller/: CustomerManagementController.java  EmployeeManagementController.java  LoginController.java  MainViewController.java  ManagerProfileController.java  OrderManagementController.java  ProductManagementController.java  SalesReportController.java  ShiftManagementController.java  SupplierAndImportManagementController.java  WarehouseManagementController.java
java/com/example/stores/dto/: EmployeeSalesReportItem.java
java/com/example/stores/model/: Category.java  Customer.java  Employee.java  ImportReceipt.java  ImportReceiptDetail.java  Inventory.java  Manager.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  Shift.java  Supplier.java  Warehouse.java  Warranty.java  WorkShiftSchedule.java
java/com/example/stores/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ImportReceiptRepository.java  InventoryRepository.java  ManagerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ShiftRepository.java  SupplierRepository.java  WarehouseRepository.java  WorkShiftScheduleRepository.java
java/com/example/stores/repository/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  ImportReceiptRepositoryImpl.java  InventoryRepositoryImpl.java  ManagerRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductReviewRepositoryImpl.java  ShiftRepositoryImpl.java  SupplierRepositoryImpl.java  WarehouseRepositoryImpl.java  WorkShiftScheduleRepositoryImpl.java
java/com/example/stores/service/: CategoryService.java  CustomerService.java  EmployeeService.java  ImportReceiptService.java  InventoryService.java  ManagerService.java  OrderDetailService.java  OrderService.java  ProductReviewService.java  ProductService.java  ShiftService.java  SupplierService.java  WarehouseService.java  WorkShiftScheduleService.java
java/com/example/stores/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImportReceiptServiceImpl.java  InventoryServiceImpl.java  ManagerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ShiftServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java  WorkShiftScheduleServiceImpl.java
java/com/example/stores/util/: LanguageForManager.java  PasswordHasher.java  PasswordUtil.java  UTF8Control.java
java/com/model/: Categories.java  Customer.java  Date.java  Employees.java  Manager.java  Order.java  OrderDetail.java  Products.java
java/com/repository/: CustomerRepository.java  EmployeeManagerRepository.java  ManagerRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductManagerRepository.java  ProductRepository.java
java/com/service/: OrderService.java  ProductService.java
resources/com/example/stores/css/: styles.css
resources/com/example/stores/lang/: messages_en_US.properties  messages_vi_VN.properties
resources/com/example/stores/view/: CustomerManagementView.fxml  EmployeeManagementView.fxml  LoginView.fxml  MainView.fxml  ManagerProfileView.fxml  OrderManagementView.fxml  ProductManagementView.fxml  SalesReportView.fxml  ShiftManagementView.fxml  SupplierAndImportManagementView.fxml  WarehouseManagementView.fxml
src/main/java/com/example/stores/: Main.java  MainApp.java  MainLauncher.java
src/main/java/com/example/stores/config/: Computer_Storest.sql  Database  DatabaseConnection.java
src/main/java/com/example/stores/controller/: CartController.java  ChangePasswordController.java  CheckoutController.java  CustomPCBuilderController.java  CustomerChangeController.java  CustomerLoginController.java  CustomerManagementController.java  CustomerRegisterController.java  EmployeeManagementController.java  HomeController.java  LoginController.java  MainViewController.java  ManagerProfileController.java  OrderController.java  OrderDetailsController.java  OrderHistoryController.java  OrderManagementController.java  ProductDetailController.java  ProductManagementController.java  RoleSelectionController.java  SalesReportController.java  ShiftManagementController.java  SupplierAndImportManagementController.java  WarehouseManagementController.java
src/main/java/com/example/stores/dto/: EmployeeSalesReportItem.java
src/main/java/com/example/stores/model/: Cart.java  CartItem.java  Category.java  Customer.java  Employee.java  ImportReceipt.java  ImportReceiptDetail.java  Inventory.java  Manager.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  Shift.java  Supplier.java  Warehouse.java  Warranty.java  WarrantyTypeWrapper.java  WorkShiftSchedule.java
src/main/java/com/example/stores/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  IReviewRepository.java  ImportReceiptRepository.java  InventoryRepository.java  ManagerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ShiftRepository.java  SupplierRepository.java  WarehouseRepository.java  WorkShiftScheduleRepository.java
src/main/java/com/example/stores/service/: CategoryService.java  CustomerService.java  EmployeeService.java  IAuthService.java  (+19 more)
(+91 files in other folders)
