<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerManagementPane" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #EBF8FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stores.controller.CustomerManagementController">
    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="%customer.management.title" textFill="#2C5282"> <!-- KEY -->
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>

                <BorderPane VBox.vgrow="ALWAYS">
                    <top>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 0 0 10 0;" BorderPane.alignment="CENTER_LEFT">
                            <children>
                                <TextField fx:id="txtSearchCustomer" prefWidth="300.0" promptText="%search.prompt.customer" /> <!-- KEY -->
                                <Button fx:id="btnSearchCustomer" mnemonicParsing="false" onAction="#handleSearchCustomerAction" text="%button.search" /> <!-- KEY -->
                                <Label text="%label.status" /> <!-- KEY -->
                                <ComboBox fx:id="cmbFilterCustomerStatus" prefWidth="150.0" promptText="%prompt.all" /> <!-- KEY -->
                                <Button fx:id="btnRefreshCustomerTable" mnemonicParsing="false" onAction="#handleRefreshCustomerTableAction" text="%button.refreshTable" /> <!-- KEY -->
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="customerTableView" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="colCustomerID" prefWidth="70.0" text="%table.col.customerId" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerFullName" prefWidth="180.0" text="%table.col.fullName" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerUsername" prefWidth="120.0" text="%table.col.username" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerEmail" prefWidth="200.0" text="%table.col.email" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerPhone" prefWidth="110.0" text="%table.col.phone" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerGender" prefWidth="80.0" text="%table.col.gender" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerBirthDate" prefWidth="100.0" text="%table.col.birthDate" /> <!-- KEY -->
                                <TableColumn fx:id="colCustomerIsActive" prefWidth="100.0" text="%table.col.status" /> <!-- KEY -->
                            </columns>
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                            <placeholder><Label text="%table.placeholder.noCustomers" /></placeholder> <!-- KEY -->
                        </TableView>
                    </center>
                    <right>
                        <VBox spacing="10.0" prefWidth="350.0" style="-fx-border-color: #CBD5E0; -fx-border-width: 0 0 0 1; -fx-padding: 10;" BorderPane.alignment="CENTER">
                            <Label text="%customer.form.title" style="-fx-font-size: 16px; -fx-font-weight: bold;" /> <!-- KEY -->
                            <GridPane hgap="10.0" vgap="8.0">
                                <!-- ... columnConstraints, rowConstraints ... -->
                                <children>
                                    <Label text="%label.customerId" /> <!-- KEY -->
                                    <TextField fx:id="txtCustomerID" editable="false" style="..." GridPane.columnIndex="1" />
                                    <Label text="%label.username" GridPane.rowIndex="1" /> <!-- KEY -->
                                    <TextField fx:id="txtCustomerUsername" editable="false" style="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="%label.fullName" GridPane.rowIndex="2" /> <!-- KEY -->
                                    <TextField fx:id="txtCustomerFullName" promptText="%prompt.fullName" GridPane.columnIndex="1" GridPane.rowIndex="2" /> <!-- KEY -->
                                    <Label text="%label.email" GridPane.rowIndex="3" /> <!-- KEY -->
                                    <TextField fx:id="txtCustomerEmail" promptText="%prompt.email" GridPane.columnIndex="1" GridPane.rowIndex="3" /> <!-- KEY -->
                                    <Label text="%label.phone" GridPane.rowIndex="4" /> <!-- KEY -->
                                    <TextField fx:id="txtCustomerPhone" promptText="%prompt.phone" GridPane.columnIndex="1" GridPane.rowIndex="4" /> <!-- KEY -->
                                    <Label text="%label.gender" GridPane.rowIndex="5" /> <!-- KEY -->
                                    <HBox spacing="10.0" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <children><RadioButton fx:id="rbCustomerMale" text="%gender.male"><toggleGroup><ToggleGroup fx:id="customerGenderGroup" /></toggleGroup></RadioButton> <!-- KEY -->
                                            <RadioButton fx:id="rbCustomerFemale" text="%gender.female" toggleGroup="$customerGenderGroup" /> <!-- KEY -->
                                            <RadioButton fx:id="rbCustomerOther" text="%gender.other" toggleGroup="$customerGenderGroup" /></children> <!-- KEY -->
                                    </HBox>
                                    <Label text="%label.birthDate" GridPane.rowIndex="6" /> <!-- KEY -->
                                    <DatePicker fx:id="dpCustomerBirthDate" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="%label.address" GridPane.rowIndex="7" GridPane.valignment="TOP"/> <!-- KEY -->
                                    <TextArea fx:id="txtCustomerAddress" prefHeight="50.0" wrapText="true" promptText="%prompt.address" GridPane.columnIndex="1" GridPane.rowIndex="7" /> <!-- KEY -->
                                    <Label text="%label.active" GridPane.rowIndex="8" /> <!-- KEY -->
                                    <CheckBox fx:id="chkCustomerIsActive" text="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                </children>
                            </GridPane>
                            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                                <Button fx:id="btnUpdateCustomer" mnemonicParsing="false" onAction="#handleUpdateCustomerAction" style="..." text="%button.updateInfo" /> <!-- KEY -->
                                <Button fx:id="btnClearCustomerForm" mnemonicParsing="false" onAction="#handleClearCustomerFormAction" text="%button.clearForm" /> <!-- KEY -->
                            </HBox>
                            <Label fx:id="lblCustomerStatus" wrapText="true"/>
                        </VBox>
                    </right>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>